# devOpsWeb

./: .classpath  .gitignore  .project  Dillip1  Dockerfile  Jenkinsfile  Jenkinsfile_Docker_Local  README.db  README.md  build.cnf  build.properties  dillip  jenkinsfile  jenkinsfile.txt  pom.xml
src/main/java/com/ranjitswain/: HelloWorldBacking.java
src/main/log4j/: log4j.properties
src/main/webapp/: helloWorld.xhtml  page2.xhtml  template.xhtml
src/main/webapp/WEB-INF/: examples-config.xml
tf/: ec2.tf  sg.tf
tf/play/: deployApp.yml
